<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/linear"
        android:title="Linear Layout" />
    <item
        android:id="@+id/relative"
        android:title="Relative Layout" />
    <item
        android:id="@+id/constraint"
        android:title="Constraint Layout" />
    <item
        android:id="@+id/table"
        android:title="Table Layout" />
    <item
        android:id="@+id/frame"
        android:title="Frame Layout" />
    <item
        android:id="@+id/absolute"
        android:title="Absolute Layout" />
</menu>